<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavya Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /*CSS Reset*/
    body {
      font-family: "Baloo Bhai 2", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("https://tse2.mm.bing.net/th?id=OIP.egYwe5PBVu8LNJdZAu8irQAAAA&pid=Api&P=0&h=180");
    }
    .left {
      display: inline-block;
      /*border: 2px solid red;*/
      position: absolute;
      left: 43px;
      top: 20px;
    }
    .left img {
      width: 83px;
      filter: invert(100%);
    }
    .left div {
      line-height: 25px;
      font-size: 17px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 34px auto;
     /* border: 2px solid green;*/
    }
    .right {
      position: absolute;
      right: 34px;
      top: 50px;
      display: inline-block;
     /* border: 2px solid yellow;*/
    }
    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Baloo Bhai 2", sans-serif;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .cointainer {
      border: 2px solid white;
      margin: 106px 98px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", sans-serif;
      text-align: center;
      display: block;
      width: 523px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 19px;
      border-radius: 8px;
    }
    .cointainer h1 {
      text-align: center;
    }
    .cointainer button {
      display: block;
      width: 105%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!--Left box for logo-->
      <div class="left">
        <img src="img/logo.png.png" alt="" />
        <div>Bhavya Fintness</div>
      </div>

      <!--Mid box for navbar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!--Right box for buttons-->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="cointainer">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
